.team {
    margin-top: -22rem;
    margin-bottom: 6rem;
    background-color: $color-white;
}

.heading-team {
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-top: -12rem;
    margin-bottom: 7rem;
    text-align: center;
    color: #333;
    position: relative;
}

.heading-team::after {
    content: "";
    width: 10rem;
    height: 0.8rem;
    background-color: $color-primary-light;
    position: absolute;
    bottom: -2.6rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.card-wrapper {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card-team {
    width: 32rem;
    height: 32rem;
    background-color: #fcfcfc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    border-radius: 3rem;
    box-shadow: 0.5rem 0.5rem 3rem rgba(0, 0, 0, 0.2);
}

.card-left-team {
    position: relative;
    left: -18%;
    transform: translateX(-30%);
}

.card-right-team {
    position: relative;
    left: 18%;
    transform: translateX(30%);
}

/*
.card .card-img {
    width: 100%;
    height: 26rem;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 73%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 73%, 0% 100%);
}
*/

.profile-img {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -6rem;
    z-index: 999;
    border: .6rem solid $color-grey-light;
}

/*
.card:hover .profile-img {
    margin-top: -1.2rem;
    box-shadow: 0px 0px 30px $color-primary-dark;
    transition: all .5s ease-in-out;
}

*/

.card-team .card-h1 {
    font-size: 2.5rem;
    color: #333;
    margin: 1.5rem 0;
}

.job-title {
    color: #777;
    font-size: 1.5rem;
    font-weight: 300;
}

.card-about {
    font-size: 1.5rem;
    color: #333;
    text-align: flex-start;
}

.card-telefon {
    margin: .6rem;
    align-items: flex-start;
}

.card-email {
    margin: .6rem;
    align-items: flex-start;
}

.card-team .btn-contact {
    padding: 1rem 2.5rem;
    background-color: $color-primary;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: $color-white;
    font-size: 1.4rem;
    transition: all 0.5s;
}

.card .btn-contact:hover {
    transform: translateY(-2px);
    box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.2);
}

.card .btn-contact:active {
    transform: translateY(0);
    box-shadow: none;
}

.social-media {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 1.5rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.social-media i {
    font-size: 3rem;
}

.fa-facebook-f {
    color: #3b5999;
}

.fa-twitter {
    color: #55acee;
}

.fa-instagram {
    color: #e6683c;
}

.fa-google-plus-g {
    color: #dd4b39;
}

.fa-facebook-f:hover,
.fa-twitter:hover,
.fa-instagram:hover,
.fa-google-plus-g:hover {
    color: $color-primary;
}

@media screen and (min-width: 700px) {
    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card {
        margin: 2rem;
        transition: transform 0.5s;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .card:nth-child(1) {
        animation: fadeIn 0.5s 0.5s backwards;
    }

    .card:nth-child(2) {
        animation: fadeIn 0.5s 1s backwards;
    }

    .card:hover {
        // transform: scale(1.05) !important;
        transition: all 0.5s ease-out;
    }
}


/*
* {
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    margin: auto;
    position: relative;
    min-height: 1px;
}

.team {
    min-height: 100vh;
    padding: 60px 15px;
    background-color: $color-white;
    float: left;
    width: 100%;
}

.team h1 {
    font-size: 36px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: $color-white;
    margin: 0;
    padding-bottom: 60px;
    text-align: center;
}

.team .card {
    width: 25%;
    float: left;
    padding: 0px 10px;
}

.team .card .box {
    padding: 15px;
    background-color: #2d3035;
    border-radius: 10px;
    transition: margin 1s ease, box-shadow 1s ease;
}

.team .card .box:hover {
    margin-top: -15px;
    box-shadow: 0px 0px 40px $color-black;
}

*/

/*Aici este scris shadow , care la punearea click-ului sa arate umbra pana autunci nu arata nici-o umbra.*/

/*
.team .card .box img {
    width: 150px;
    display: block;
    margin: 10px auto;
    border-radius: 50%;
}

.team .card .box h4 {
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    margin: 20px 0px 10px;
    color: #ea5e71;
    text-align: center;
}

.team .card .box h5 {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #b9b9b9;
    margin: 0px 0px 15px;
    text-align: center;
}

.team .card .box p {
    color: #b9b9b9;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    padding: 0px 20px;
}
 */

/*Responsive*/
/*
@media(max-width: 991px) {
    .team .card {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 550px) {
    .team .card {
        width: 100%;
    }
}



.from-right {
    margin-left: 100px;
}
*/
